import React, { useEffect } from 'react'
import { Carousel, Container, Image } from 'react-bootstrap'

let acb = 0;

const Mercedesbenzcls = () => {
  useEffect(() => {
    
    // начало скрипта
    

document.getElementById("submit").addEventListener("click", function(event) {
  if(acb == 1){
    acb = 0
    
  }
  else{
    acb = 1
  
  
  event.preventDefault();
  
  let validate = false;

  
  let commentContent = document.getElementById("form-comment"),
      commentHeader = document.getElementById("form-username"),
      commentError = document.getElementById("error-comment"),
      headerError = document.getElementById("error-username");
  
  if(commentHeader.value.length == 0 || commentContent.value.length == 0){
    if(commentHeader.value.length == 0){
      commentHeader.classList.add("is-invalid");
      headerError.classList.remove("invisible");
      headerError.classList.add("visible");
      headerError.innerHTML = "Username field is required.";
    }else{
      commentHeader.classList.remove("is-invalid");
      headerError.classList.remove("visible");
      headerError.classList.add("invisible");
    }
    if(commentContent.value.length == 0){
      commentContent.classList.add("is-invalid");
      commentError.classList.remove("invisible");
      commentError.classList.add("visible");
      commentError.innerHTML = "Comment field is required.";
    }else{
      commentContent.classList.remove("is-invalid");
      commentError.classList.remove("visible");
      commentError.classList.add("invisible");
    }
  }else{
    commentHeader.classList.remove("is-invalid");
    commentContent.classList.remove("is-invalid");
    
    commentError.classList.remove("invisible");
    headerError.classList.remove("invisible");
    commentError.classList.remove("visible");
    headerError.classList.remove("visible");
    console.log('проверка')
    
    let comment = `<div id="comment" class="mt-2">
        <div class="card p-4">
          <!--<button type="button" class="btn btn-sm btn-dark">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>-->
          <div class="media">
            <img src='https://sun6-20.userapi.com/s/v1/ig1/5m-fx30S9InZ_MED5NdKNRKJiziFYykuHQKsaV1HCgSu5a-Xv4hZXEcsrKg-LOtV23g8vwFY.jpg?size=980x980&quality=96&crop=0,0,980,980&ava=1' class="mr-3 rounded" style="height: 64px; width: 64px;">
              <div class="media-body">
                <h5 class="mt-1">${commentHeader.value}</h5>
                <div id="commentContent">${commentContent.value}</div>
              </div>
            </div>
          </div>
      </div>`;
  
  let comments = document.getElementById("comments");
  comments.innerHTML += comment;
  } } 
});


    //конец скрипта
    console.log('JavaScript код тут!');


  }, []);
  return (
    <Container className='my-3'>
      <h1 className='p-2'>Mercedes-Benz CLS</h1>
      <Carousel data-bs-theme="light">
              <Carousel.Item>
                  <img
                      className="d-block w-100"
                      src={require("../components/imgtitle/m1.png")}
                      alt="First slide" />
              </Carousel.Item>
              <Carousel.Item>
                  <img
                      className="d-block w-100"
                      src={require('../components/imgtitle/m2.png')}
                      alt="Second slide" />
              </Carousel.Item>
              <Carousel.Item>
                  <img
                      className="d-block w-100"
                      src={require('../components/imgtitle/m3.png')}
                      alt="Third slide" />
              </Carousel.Item>
              <Carousel.Item>
                  <img
                      className="d-block w-100"
                      src={require('../components/imgtitle/m4.png')}
                      alt="Third slide" />
              </Carousel.Item>
          </Carousel>
          
          <h5 className='my-4 fs-2'>Характеристики</h5>
          <div className='row'>
            <div className='col-md-4 fw-bold fs-5'>Марка</div>
            <div className='col-md-8'>Mercedes-Benz</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold fs-5'>Модель</div>
            <div className='col-md-8'>CLS</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Двигатель</div>
            <div className='col-md-8'>бензин, 3.0 л, дизель, 2.1 л</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Мощность</div>
            <div className='col-md-8'>333, 204 л.с</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Коробка передач</div>
            <div className='col-md-8'>АКПП</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Привод</div>
            <div className='col-md-8'>4WD</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Тип кузова</div>
            <div className='col-md-8'>седан</div>
          </div>
          <div className='row'>
            <div className='col-md-4 fw-bold  fs-5'>Руль</div>
            <div className='col-md-8'>левый</div>
          </div>








          <div class='container card mt-4 p-4'>
  <h1>Comments</h1>
  <span>Bootstrap comment prototype + validation w/o regex</span>
  <hr/>
  <form>
    <div class="form-group">
      <div class="form-group">
        <input type="text" id="form-username" class="form-control mb-1" placeholder="Username"/>
        <span class="text-danger" id="error-username" style={{display: "none"}}></span>
        <textarea class="form-control mt-2" id="form-comment" rows="2" placeholder="Enter your comment here..."></textarea>
        <span class="text-danger" id="error-comment" style={{display: "none"}}></span>
      </div>
    </div>
    <button type="submit" id="submit" class="btn btn-primary float-end mt-3">Comment</button>
  </form>
  <hr/>
  <div id="comments">
  <div id="comment" class="mt-2">
        <div class="card p-4">
          <div class="media">
            <img src='https://sun6-20.userapi.com/s/v1/ig1/5m-fx30S9InZ_MED5NdKNRKJiziFYykuHQKsaV1HCgSu5a-Xv4hZXEcsrKg-LOtV23g8vwFY.jpg?size=980x980&quality=96&crop=0,0,980,980&ava=1' class="mr-3 rounded" style={{height: "64px", width: "64px;"}}/>
              <div class="media-body">
                <h5 class="mt-1">Синий пикап</h5> 
                <div id="commentContent">
                Этот автомобиль я увидел впервые в 2013 году на Московском автосалоне и сразу решил, что хочу его купить. Но до дела дошло только в 2017 году, но когда я приехал в автосалон мне сказали, что с такими двигателями машины в Россию не поставляются, в наличии были на 333 лс бензин и 265 дизель. Я решил поискать на вторичке и нашел авто в полной комплектации у дилера Ауди-варшавка. Качнул отчет автотеку, проверили кузовщину и оказалось, что у авто был фронтальный ДТП с заменой внешнего железа (капот, крыло) и замена фары. Проверка показала что силовые элементы не тронуты и не крашены, то что окрашено сделано качественно и я решил ее купить. Полная комплектация, тиковая доска в багажнике вообще улёт ) Поменял датчики мертвых зон с проводкой, которую съедает московская соль, протекал конденсатор кондиционера и вышла из строя свеча — заменил естественно комплектом, плюс купил новый комплект колёс в сборе  от s-класса и стал эксплуатировать. Машина очень комфортна и динамична, но без резкости, а основные ее достоинства раскрываются на трассе — едет как скоростной поезд, электронные помощники в городе помогают тормозить, разгоняться и не превышать, но действуют с излишним запасом, поэтому иногда скорее мешают чем помогают. Пневма помогает заезжать на бордюры и преодолевать участки с плохой дорогой. Музыка прекрасно играет, кресла массажируют — в общем полный лухари ) Сменил место работы, с волоколамки в центр стало ездить напряжно, не хотелось тратить по 40-60 минут на дорогу. Переехал на Садовое, офис в пяти минутах и тут оказалось что одной машины на семью достаточно. Катал на ней на выходные или когда супруга уезжала по своим делам на Бэхе. Зимой вообще не эксплуатировал, потом началась пандемия и вообще засел на удалёнке. Тут еще появился второй ребенок, у жены появились запросы на 7и местную авто. Проехал за три года на мерсе 9 000 км. Долго размышлял и принял решение продать красавца. Зачем стоит в гараже? Вот обо этом цирке и хотелось написать подробнее.
Выставил за 2 млн. На мобил.де в сопоставимой комплектации и пробегом авто стоит минимум 30 тыс.евро, и это еще без таможни и доставки. Тем не менее десятки сообщений с предложением скинуть 20-30%. Написал в объявлении, что торг неуместен. Таких предложений стало меньше, но не прекратились. Во-вторых небольшое количество реальных просмотров. Видимо у россиян не укладывается в голове словосочетания престижный универсал. Но самое главное зло —это "автоподборщики" Эти бомжи с толщиномером и философы гаражной ямы. То ночью приедет с перегаром, сам показываешь ему где окрасы, то слушают задиры в цилиндрах светоскопом, то бл. их смартфон показывает стрелянные подушки, я такого количества дебилов еще не видел. И если покупатель присылает подборщика — 99% от авто отказывается. Я уж думал экспертизу в НАМИ заказать, чтобы не слушать от очередного дауна о "перевертышах" и скрученных сотнях тысячах пробегах. И ведь люди им платят деньги! Один! Только один человек просто поехал на сервис и заказал эндоскопию цилиндров. другие же слушали косвенные доказательства существования задиров от бомжеэкспертов. Потом сказали, что бабло им платят за количество просмотренных авто, соответственно им выгодно браковать максимальное количество. Ну...
А вот эти прекрасные ощущения, когда рассказываешь об авто и покупатели, как следователи КГБ смотрят на тебя покачивая головой с прищуром, типа складно врешь, но мы то тебя выведем на чистую воду. Энергетически тяжеловато  с покупателями такими, я так долго авто не продавал, но и не парился, если бы не продал, ездил бы на ней и дальше. Потому что это один из самых красивых универсалов в истории мирового автопрома! И на нашем рынке по сравнению, что с Германией, что с Америкой стоят они б\у преступно дёшево, так что если кто думает,  то покупайте пока есть подобные автомобили у нас, с 2014 года в РФ их не поставляют, а из Германии не купите из-за дороговизны. Не привыкли вы ещё к евро по 93 рубля, живёте с евро по 70? Привыкайте граждане хорошие! Всем добра! 

                  </div>
              </div>
            </div>
          </div>
      </div>

      <div id="comment" class="mt-2">
        <div class="card p-4">
          <div class="media">
            <img src='https://sun6-20.userapi.com/s/v1/ig1/5m-fx30S9InZ_MED5NdKNRKJiziFYykuHQKsaV1HCgSu5a-Xv4hZXEcsrKg-LOtV23g8vwFY.jpg?size=980x980&quality=96&crop=0,0,980,980&ava=1' class="mr-3 rounded" style={{height: "64px", width: "64px;"}}/>
              <div class="media-body">
                <h5 class="mt-1">Алексей</h5> 
                <div id="commentContent">
                Купил этот автомобиль в феврале 2017 года в Mr Motors на Коломенской. Подтверждаю на все 100%, что эту машину покупают сердцем. Так и получилось, просто не смог пройти мимо.

Покупал Б/У с честным пробегом 75 тыс. Это, конечно, лотерея, но мой экземпляр попался в отличном состоянии, что подтверждается двумя годами абсолютно беспроблемной эксплуатации. Накатал порядка 40 тыс километров, кроме стертой резины пока все Ок.

Внешний вид. Насколько он красив судить каждому по своему вкусу, отмечу только, что с AMG пакетом этот CLS сильно выигрывает. Остальные рассуждения о внешнем виде опущу, расскажу что я для себя отмечаю из особенностей.

Двигатель. Дизель о 265 лошадях при среднем расходе 8,5 - 9 литров на сотню - считаю отличным показателем. Звук двигателя породисто благородный. Первое время было непривычно видеть при скорости 120-130 км/ч на тахометре стрелочку в районе 1,5 тыс об/мин. Динамика разгона на всем диапазоне скоростей - когда со 150 км/ч надо поддать до 170  и он это делает непринужденно, оставаясь на 7 передаче - тоже сначала приводило в восторг, а сейчас уже привык.

Свет. Ранее ездил на японцах, такого света у меня еще не было. Все видно почти идеально, в том числе при повороте подсвечивается сторона куда поворачиваешь. Ну и автомат дальнего света само собой тоже хорош. 

Подвеска. Уже писали, что пневма слабо отрабатывает резкие перепады, как будто колеса падают при съезде с препятствия. Но это только в режиме подвески Comfort. В режиме Sport такого нет. Сначала думал, что это неисправность, но после консультаций успокоился и перестал обращать внимание. Зато на пневме можно задрать машину и подъехать вплотную к высокому бордюру или аккуратно заехать на него. Это иногда дает серьезные преимущества, да и уже не скажешь, что ты на низкой машине. Полный привод 4 matic намного круче субаровского AVD (извините, больше сравнить не с чем пока), чувствуется особенно зимой.

Салонный фильтр. Видимо, у всех мерседесов хорошие фильтры, после него в других машинах стал чувствовать запах выхлопа в городе.

Аудио, шумоизоляция и шины. Я увлекаюсь Hi-End техникой, наличие хорошей аудиосистемы было одним из критериев выбора при покупке. Так вот, именно в моем экземпляре даже с учетом моих придирок звук очень достойный. Со знакомым ездил в S-классе этого же года с этим же Harman-ом, в моем звук лучше, возможно из-за меньшего объема и формы салона.
Шумка понятно, что хорошая, тем более в высокой комплектации. Однако на родных летних Pirelli P-Zero все равно шум от колес слышно. Сейчас они как раз поизносились, хочу взять потише (что посоветуете, коллеги?). На зиму взял отдельный комплект на нешипованных Continental, ну совсем другое дело, тишина почти полная на любой скорости.

По поводу что CLS не семейный авто. А вот здесь я не соглашусь с уважаемыми коллегами. Объясню почему. У меня двое детей 10 и 5 лет пацаны. Сейчас в семье две машины - этот CLS и Subaru Outback, поэтому я думал, что семейная машина у нас будет Аутбэк, а Мерседес больше для работы. В действительности получилось так, что с детьми лучше ездить на мерседесе именно из-за особенностей задних сидений с перегородкой, куда можно положить какие-нибудь игрушки и т.п. Они там сидят спокойно, не лезут друг к другу, не дерутся и не орут, просто слушают музыку или аудиокнигу. Не дети, а мечта. Как залезут в Субарик, так начинаются какие-то тусовки, переходящие в ор или драку со всеми вытекающими. Во вторых, в мерсе их не укачивает на задних сидениях, это важно. В-третьих, им просто нравится ехать в крутой тачке, это же пацаны. Ну и само собой безопасность, комфорт, климат итд. И жена теперь в Субарике ездить не хочет. Вот вам и не семейный :)

Дальние поездки. Благодаря хорошей комплектации моего экземпляра, с таким уровнем комфорта стали чаще ездить из Москвы к родителям в Белгород. Дорога чрез М4 практически от порога до порога ровная, для CLS в самый раз. Мне понравилось ездить по ночам - доезжаешь в спокойном режиме со вкусным кофе и какой-нибудь аудиокнигой совершенно не уставшим. Раньше ничего подобного представить не мог. Книга не дает заснуть, отличный свет позволяет ехать уверенно, дорога почти пустая. Ну и в креслах поддув неплохо освежает :)

Обслуживание. Вообще все мои автомобили я пытаюсь содержать в идеальном состоянии независимо от стоимости. Первое ТО провел сразу после приобретения без разбирательств “надо или не надо”. Поменяли все жидкости, фильтры, расходники по подвеске, сход-развал, провели все возможные обследования и анализы. Обошлось в 65 тр. Делал не в официальном сервисе, а по рекомендации в SVS Motors на 1 Вешняковском проезде, остался очень ими доволен и все дальнейшие ТО прохожу у них, в среднем 15-20 тр. 

Webasto. Что меня действительно напрягало, так это что нельзя прогреть машину заранее перед поездкой (в мерседесы сильно не рекомендуется ставить системы дистанционного запуска). Поэтому пришлось поставить Webasto, заодно с FanControl (для запуска и контроля с телефона). Теперь другое дело - и машина теплая, и ехать можно сразу, расход меньше, видно основные параметры с телефона в мобильном приложении, в том числе на карте где она находится.

Резюме. Машина радует с момента покупки. Ни одного случая, что подвела или разочаровала. Для семьи подходит (по моему мнению). Комплектация с дизельным 3-литровым двигателем считаю оптимальной по показателю соотношения мощности и экономичности. Если есть возможность, лучше брать в более высокой комплектации, т.к. это не дрововоз, а премиальный авто. 

                  </div>
              </div>
            </div>
          </div>
      </div>

      <div id="comment" class="mt-2">
        <div class="card p-4">
          <div class="media">
            <img src='https://sun6-20.userapi.com/s/v1/ig1/5m-fx30S9InZ_MED5NdKNRKJiziFYykuHQKsaV1HCgSu5a-Xv4hZXEcsrKg-LOtV23g8vwFY.jpg?size=980x980&quality=96&crop=0,0,980,980&ava=1' class="mr-3 rounded" style={{height: "64px", width: "64px;"}}/>
              <div class="media-body">
                <h5 class="mt-1">Mars</h5> 
                <div id="commentContent">
                Внешний вид конечно цепляет, вы получите массу притягательных взглядов пока едете на этой машине.
На скорости 200+ едет очень уверенно, по ощущениям 120км/ч.
Крутой с салон с эффектной подцветкой, которую правда вы перестанете замечать.
Вместительный багажник, правда в высоту маловат.
Колеса выворачиваются очень сильно, что позволяет вписываться в повороты и развороты.
Периодически ездил на бмв 530д, скажу честно что в управлении и в подвеске она уступает.
Подвеска хоть и мягкая, но на мой взгляд не проработана, в отличии от бумера, подвеска которого хоть и жестче но приятнее.
По большей части, особо газовать не хочется, машина как будто и не просит.
Расход топлива в городе 10-11, на трассе 6-7.
К сожалению когда есть с чем сравнить, всплывают эти минусы, хоть и они не значительны.
Кнопки стеклоподъёмников очень хрупкие, нажмешь по сильнее и сломается. 2 кнопки менял в итоге.
По мелочи что ломалось, обращался 2-3 раза по гарантии, исправляли.
В целом из 10 баллов ставлю 8+.
Очевидно владельцу который не очень разбирается в тонкостях, просто не заметит минусы, которые я указал. К покупке рекомендую.
Отзыв накидал на скорую руку, поэтому так расплывчато. 
                </div>
              </div>
            </div>
          </div>
      </div>


</div>
</div>
    </Container>
  )
}

export default Mercedesbenzcls